# Structure

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/structure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/structure/: MainActivity.kt
app/src/main/java/com/example/structure/core/: CoreActivity.kt  CoreFragment.kt  MyApplication.kt
app/src/main/java/com/example/structure/custom/: CustomDialog.kt  CustomFooter.kt  CustomFrameLayout.kt  CustomRatingBar.kt  CustomSpinner.kt
app/src/main/java/com/example/structure/idrequest/: ApiRepository.kt  IDRequestBuilder.kt  IDRequestService.kt  ResponseArrayModel.kt  ResponseModel.kt
app/src/main/java/com/example/structure/locale/: LocaleManager.kt
app/src/main/java/com/example/structure/model/: ErrorResponse.kt  LanguageModel.kt  RequestModel.kt  UserModel.kt
app/src/main/java/com/example/structure/util/: CommonExtensions.kt  Constants.kt  ImagePicker.kt  Pref.kt  Util.kt
app/src/main/java/com/example/structure/view/activity/: MainActivity.kt
app/src/main/java/com/example/structure/view/fragment/: AccountFragment.kt  HistoryFragment.kt  MapFragment.kt
app/src/main/java/com/example/structure/viewModel/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: dr_button_black_border_10.xml  dr_button_primary_bg.xml  dr_button_primary_border_20.xml  dr_primary_bg_15.xml  dr_round_corner_top_white_15.xml  dr_top_corner_white_bg.xml  ic_switch_off.xml  ic_switch_on.xml  switch_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_footer.xml  custom_progress_bar.xml  dialog_option.xml  dialog_validation_message.xml  fragment_account.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/structure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
