[versions]
agp = "8.5.2"
compiler = "4.12.0"
dotsindicatorVersion = "4.3"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
sdpAndroid = "1.1.1"
sspAndroid = "1.1.0"
circleimageview = "3.1.0"
fresco = "3.1.3"
kotlinxCoroutinesAndroid = "1.7.3"
ccp = "2.7.1"
dotsindicator = "1.2.5"
glide = "4.16.0"
viewpager2 = "1.0.0"

# Retrofit
retrofit = "2.9.0"
adapterRxjava2 = "2.9.0"
converterGson = "2.9.0"
converterSimplexml = "2.9.0"
converterScalars = "2.9.0"
loggingInterceptor = "4.9.3"
gson = "2.8.9"
otpview = "3.1.0"



###########
firebaseCrashlytics = "19.2.1"
googleMapsServices = "0.17.0"
moyasarAndroidSdk = "1.0.5"
places = "3.4.0"
playServicesAuth = "21.2.0"
playServicesLocation = "21.2.0"
playServicesMaps = "18.2.0"
playServicesMapsUtils = "3.1.0"
playServicesVision = "20.1.3"
firebaseAnalytics = "22.1.0"
firebaseAuth = "23.0.0"
firebaseDatabase = "21.0.0"
firebaseMessaging = "24.0.1"
geofireAndroid = "3.2.0"
threetenabp = "1.4.4"
ucrop = "2.2.8"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
fresco = { module = "com.facebook.fresco:fresco", version.ref = "fresco" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
ccp = { module = "com.hbb20:ccp", version.ref = "ccp" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
dotsindicator = { module = "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator", version.ref = "dotsindicator" }
tbuonomo-dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicatorVersion" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "adapterRxjava2" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofit2-converter-simplexml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "converterSimplexml" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

otpview = { module = "com.github.mukeshsolanki.android-otpview-pinview:otpview", version.ref = "otpview" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

